[11-Dec-2023 22:44:24 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method new (in controller App\Controllers\Login) not found'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 112
[11-Dec-2023 22:44:24 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:44:29 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method new (in controller App\Controllers\Login) not found'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 112
[11-Dec-2023 22:44:29 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:44:33 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method index (in controller App\Controllers\Home) not found'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 112
[11-Dec-2023 22:44:33 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:44:53 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method index (in controller App\Controllers\Home) not found'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 112
[11-Dec-2023 22:44:53 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:45:01 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method index (in controller App\Controllers\Home) not found'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 112
[11-Dec-2023 22:45:01 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:45:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Home'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:45:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:45:13 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Home'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:45:13 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:45:23 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Home'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:45:23 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:52:05 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Home'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:52:05 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:54:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Home'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:54:11 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:54:26 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:54:26 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:54:31 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Login'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Login')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:54:31 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:56:23 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:56:24 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:56:27 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:56:27 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:57:38 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:57:38 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:57:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:57:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:57:45 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:57:45 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:58:35 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/create')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:58:35 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:35 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:35 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:37 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:37 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:38 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:38 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:39 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:39 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:40 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:41 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:41 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:41 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:41 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:42 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:42 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 22:59:47 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Login'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 22:59:47 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:00:44 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/create')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:00:44 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:06 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/create')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:06 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:07 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:07 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:09 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:09 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:11 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Signup')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:11 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:13 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:13 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:23 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:23 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:24 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/Login')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:03:24 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:04:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/create')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:04:08 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('login/images/lo...')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:05:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:05:10 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:06:16 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:06:16 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('images/logo.png')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[11-Dec-2023 23:07:52 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:09:42 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:11:35 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:13:17 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:13:24 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method newAction not found in controller App\Controllers\Signup'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('new', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Signup')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:13:42 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Dashboard'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('Dashboard')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
[11-Dec-2023 23:16:12 Europe/Berlin] Uncaught exception: 'Exception' with message 'Method indexAction not found in controller App\Controllers\Home'
Stack trace: #0 C:\xampp\Blog\Framework\Router.php(109): Framework\Controller->__call('index', Array)
#1 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('')
#2 {main}
Thrown in 'C:\xampp\Blog\Framework\Controller.php' on line 53
