[12-Dec-2023 02:01:44 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('dsdsd')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[12-Dec-2023 02:06:17 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('gfg')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 118
[12-Dec-2023 02:14:03 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 C:\xampp\htdocs\Blog_Public\index.php(40): Framework\Router->dispatch('okkl')
#1 {main}
Thrown in 'C:\xampp\Blog\Framework\Router.php' on line 38
